stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project BusyBoss.xcodeproj -scheme Debugging
    - xcodebuild test -project BusyBoss.xcodeproj -scheme Debugging -destination 'platform=iOS Simulator,name=iPhone 11,OS=14.2'
  tags:
    - ios_14-2
    - xcode_12-2-0
